<!DOCTYPE html>
<html>
<head>
	<title>my first html page</title>
<style >
	.topnav a.active {
  background-color:green;
  color: black;
}
#header {
   background: rgba(0, 0, 0, 0.9);
    
   
left: 0;    
    position: fixed;
    top: 0;
    width: 100%;

    opacity:0.8;
}
.topnav a  {
  float: left;
  color:white ;           //#f2f2f2
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.footer{
	color: red;
	height: 120px;
	width:1350px;
}
.topnav a.active {
  background-color:green;
  
}

.topnav a:hover {
		 background-color:grey; 
		 color:black;
	}


</style>
</head>
<body>
	<div id="header" class="topnav"  style="height: 50px;width:1530px">
  <a href="#Home">Home</a>
  <a href="https://www.w3schools.com/
">News</a>
  <a href="#contact">Contact</a>
  <a href="about.html">About</a>
  <input type="text" name="" placeholder="search">
</div><br><br><br><br><br><br><br><br><br><br>

<img src="12.jpg" style="height:280px;width:1350px">

<p align="center">Should be willing to work in US timings 700pm to 400am IST 
Identifying candidates with the right skills to match the clients requirements 
Regularly interacting with Account Manager to understand the requirement
Should understand the requirement in depth to ensure quality sourcing and recruiting
Should ensure to revert submit profiles with quick turnaround time for timely submissions to meet sharp deadlines for each requisition
Making use of effective resourcing strategies such as head hunting Internet sourcing networking employee referrals
Must have good attitude and should show commitment towards the given responsibilities

The ideal candidate must have 
helooo ji ki haaal ne</p>


<a  href="https://www.w3schools.com/
" >www.w3schooll.com</a>
<p><h2>this is ordered list</h2></p>
<ol>
<li>aman</li>
<li>aman</li>
<li>aman</li>
<li>aman</li>
<li>aman</li>
</ol>
<footer style="height: 120px;width:1350px;background-color: black;">
	<p style="color:orange">this  is a footer</p>

</footer>
</body>
</html>